# Blender MTL File: 'Human_BaseMesh_Tesst_V_0_1.blend'
# Material Count: 4

newmtl Hands
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Blender Ptojects\\TQ RPG\\Models\\Character\\Hands_1.png

newmtl Head
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Blender Ptojects\\TQ RPG\\Models\\Character\\Head_1.png

newmtl Legs
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Blender Ptojects\\TQ RPG\\Models\\Character\\Legs_1.png

newmtl Tors
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Blender Ptojects\\TQ RPG\\Models\\Character\\Tors_1.png
